<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_custom"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Tính toán"
            android:textColor="@color/text"
            android:textSize="20dp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <LinearLayout
                    android:paddingTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/box_linear1"
                    android:orientation="vertical"
                    android:weightSum="4">
                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="top"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Cộng trừ trong phạm vi:"
                            android:textColor="@color/text"
                            android:textSize="17sp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_marginLeft="20dp"
                            android:layout_gravity="top"
                            android:id="@+id/tvPhamVi"
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:background="@drawable/box_purple_bottom"
                            android:gravity="center"
                            android:text="100"
                            android:textColor="@color/text"
                            android:textSize="17sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal"
                        android:weightSum="9">

                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:gravity="left"
                            android:text="Chọn bài:"
                            android:textColor="@color/text"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:orientation="horizontal"
                            android:weightSum="6">

                            <TextView
                                android:id="@+id/tvcbTinhToan"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:background="@drawable/box_purple_custom_left"
                                android:gravity="center"
                                android:text="Tính toán"
                                android:textColor="@color/text"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/tvcbDien1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:background="#fff"
                                android:gravity="center"
                                android:text="Điền số 1"
                                android:textColor="@color/blue"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/tvcbDien2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:background="@drawable/box_while_custom_right"
                                android:focusable="true"
                                android:gravity="center"
                                android:text="Điền số 2"
                                android:textColor="@color/blue"
                                android:textSize="15sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal"
                        android:weightSum="9">

                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:gravity="left"
                            android:text="Phép tính:"
                            android:textColor="@color/text"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:background="@drawable/box_purple">

                            <Spinner
                                style="@style/SpinnerTheme"
                                android:id="@+id/spinerPhepTinh"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingLeft="10dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tvChonDuLieu"
                            android:layout_width="120dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/btn_number_del"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="Bắt đầu"
                            android:textColor="@color/text"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
                //mieng2
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/box_while"
                    android:padding="10dp"
                    android:weightSum="8">

                    <TextView
                        android:id="@+id/tvSoThu1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="0"
                        android:textColor="@color/orin"
                        android:textSize="45sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvPhepTinh"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="+"
                        android:textColor="@color/orin"
                        android:textSize="45sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvSoThu2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="2"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="0"
                        android:textColor="@color/orin"
                        android:textSize="45sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="="
                        android:textColor="@color/orin"
                        android:textSize="45sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvSoThu3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="2"
                        android:background="@drawable/btn_number1_ok"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="999"
                        android:textColor="@color/text"
                        android:textSize="45sp"
                        android:textStyle="bold" />

                </LinearLayout>
                //mieng 3 clone
                <RelativeLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/box_while"
                    android:orientation="vertical"
                    android:weightSum="4">

                    <LinearLayout
                        android:id="@+id/mLl987"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="70dp"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/btnso6"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/btn_number"
                                android:gravity="center_horizontal|center_vertical"
                                android:text="6"
                                android:textColor="@color/text"
                                android:textSize="30sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="70dp"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/btnso7"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/btn_number"
                                android:gravity="center_horizontal|center_vertical"
                                android:text="7"
                                android:textColor="@color/text"
                                android:textSize="30sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="70dp"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/btnso8"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/btn_number"
                                android:gravity="center_horizontal|center_vertical"
                                android:text="8"
                                android:textColor="@color/text"
                                android:textSize="30sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="70dp"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/btnso9"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/btn_number"
                                android:gravity="center"
                                android:text="9"
                                android:textColor="@color/text"
                                android:textSize="30sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/mLl5432"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/mLl987"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="70dp"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/btnso5"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/btn_number"
                                android:gravity="center_horizontal|center_vertical"
                                android:text="5"
                                android:textColor="@color/text"
                                android:textSize="30sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="70dp"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/btnso4"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/btn_number"
                                android:gravity="center"
                                android:text="4"
                                android:textColor="@color/text"
                                android:textSize="30sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="70dp"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/btnso3"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/btn_number"
                                android:gravity="center"
                                android:text="3"
                                android:textColor="@color/text"
                                android:textSize="30sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="70dp"
                            android:layout_weight="1"
                            android:gravity="center|top">

                            <TextView
                                android:id="@+id/btnso2"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/btn_number"
                                android:gravity="center_horizontal|center_vertical"
                                android:text="2"
                                android:textColor="@color/text"
                                android:textSize="30sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_below="@+id/mLl5432"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:weightSum="4">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="70dp"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/btnC"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/btn_number_del"
                                android:gravity="center_horizontal|center_vertical"
                                android:text="C"
                                android:textColor="@color/text"
                                android:textSize="30sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="70dp"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/btnso0"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/btn_number"
                                android:gravity="center_horizontal|center_vertical"
                                android:text="0"
                                android:textColor="@color/text"
                                android:textSize="30sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="70dp"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/btnso1"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/btn_number"
                                android:gravity="center_horizontal|center_vertical"
                                android:text="1"
                                android:textColor="@color/text"
                                android:textSize="30sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="70dp"
                            android:layout_weight="1"
                            android:gravity="center">

                            <LinearLayout
                                android:id="@+id/btnOk"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/btn_number1_ok"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/ic_check_24dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </RelativeLayout>
                //mieng4
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/box_linear1">

                    <TextView
                        android:id="@+id/tvCheckFinal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/result_text"
                        android:textColor="@color/text"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
            <com.airbnb.lottie.LottieAnimationView
                android:visibility="gone"
                android:layout_gravity="center"
                android:id="@+id/animation_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                app:lottie_rawRes="@raw/clap"
                app:lottie_loop="true"
                app:lottie_autoPlay="true" />
            <com.airbnb.lottie.LottieAnimationView
                android:visibility="gone"
                android:layout_gravity="center"
                android:id="@+id/animation_view_sad"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:lottie_rawRes="@raw/sademoji"
                app:lottie_loop="true"
                app:lottie_autoPlay="true" />
        </FrameLayout>
    </ScrollView>
</LinearLayout>